{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-12-06",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "a0237b95-a68c-46c3-a9b8-0d21bd181fac"
    }
  ],
  // GDPR/BIPA Compliance: Automated biometric data deletion
  // Runs every hour to check for expired biometric data
  "triggers": {
    "crons": ["0 * * * *"]
  }
}